<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Git</title>
    <style>
        body {
            width: 70%;
            margin: 20px auto;
            background-color:rgba(189, 122, 63, 0.384)
        }

        nav.navbar { 
            background-color:steelblue;
            padding: 10px 0px;
        }

        nav.navbar ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        article {
            margin: 20px 50px;
        }

        h1 {
            text-align: center;
        }

        section {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <article>
        <h1>Test Git</h1>
        <section>
            22
        </section>
    </article>  
</body>
</html>
